# Flask and Web Framework
Flask==3.0.0
Flask-CORS==4.0.0
Werkzeug==3.0.1

# Data Processing
numpy==1.24.3
pandas==2.1.3
Pillow==10.1.0

# Utilities
python-dotenv==1.0.0
python-multipart==0.0.6
openpyxl==3.1.2
psutil==5.9.6
filelock==3.13.1

# AI/ML Libraries
torch==2.1.0
torchvision==0.16.0
efficientnet-pytorch==0.7.1
scikit-learn==1.3.2
scikit-image==0.22.0
opencv-python==4.8.1.78

# Training Utilities
tensorboard==2.15.1
tqdm==4.66.1

# Explainability (optional - for future implementation)
# shap==0.43.0

# Model Optimization (optional - for future implementation)
# onnx==1.15.0
# onnxruntime==1.16.3

# Production Server
waitress==2.1.2

# Testing
pytest==7.4.3
pytest-cov==4.1.0
