@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme Variables */
:root {
  --color-primary-50: #eff6ff;
  --color-primary-100: #dbeafe;
  --color-primary-600: #2563eb;
  --color-primary-700: #1d4ed8;
  --color-secondary-600: #9333ea;
  --color-secondary-700: #7e22ce;
  
  /* Light mode colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-tertiary: #f3f4f6;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-tertiary: #9ca3af;
  --border-color: #e5e7eb;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
  /* Dark mode colors */
  --bg-primary: #1f2937;
  --bg-secondary: #111827;
  --bg-tertiary: #374151;
  --text-primary: #f9fafb;
  --text-secondary: #e5e7eb;
  --text-tertiary: #d1d5db;
  --border-color: #374151;
  --shadow-color: rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

#root {
  min-height: 100vh;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--text-tertiary);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Loading spinner */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Card hover effect */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px var(--shadow-color), 0 10px 10px -5px var(--shadow-color);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Smooth transitions for theme changes */
* {
  transition-property: background-color, border-color, color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

/* Override transitions for interactive elements */
button, a, input, select, textarea {
  transition-property: all;
  transition-duration: 0.2s;
}

/* Dark mode specific adjustments */
[data-theme="dark"] .bg-white {
  background-color: var(--bg-primary) !important;
}

[data-theme="dark"] .bg-gray-50 {
  background-color: var(--bg-tertiary) !important;
}

[data-theme="dark"] .bg-gray-100 {
  background-color: var(--bg-tertiary) !important;
}

[data-theme="dark"] .text-gray-900 {
  color: #f9fafb !important;
}

[data-theme="dark"] .text-gray-800 {
  color: #f3f4f6 !important;
}

[data-theme="dark"] .text-gray-700 {
  color: #e5e7eb !important;
}

[data-theme="dark"] .text-gray-600 {
  color: #e5e7eb !important;
}

[data-theme="dark"] .text-gray-500 {
  color: #e5e7eb !important;
}

[data-theme="dark"] .text-gray-400 {
  color: #d1d5db !important;
}

[data-theme="dark"] .border-gray-200 {
  border-color: var(--border-color) !important;
}

[data-theme="dark"] .border-gray-300 {
  border-color: var(--border-color) !important;
}

/* Specific background color adjustments for better contrast */
[data-theme="dark"] .bg-green-50 {
  background-color: rgba(34, 197, 94, 0.15) !important;
}

[data-theme="dark"] .bg-yellow-50 {
  background-color: rgba(234, 179, 8, 0.15) !important;
}

[data-theme="dark"] .bg-red-50 {
  background-color: rgba(239, 68, 68, 0.15) !important;
}

[data-theme="dark"] .bg-blue-50 {
  background-color: rgba(59, 130, 246, 0.15) !important;
}

[data-theme="dark"] .bg-purple-50 {
  background-color: rgba(168, 85, 247, 0.15) !important;
}

[data-theme="dark"] .bg-orange-50 {
  background-color: rgba(249, 115, 22, 0.15) !important;
}

[data-theme="dark"] .bg-indigo-50 {
  background-color: rgba(99, 102, 241, 0.15) !important;
}

/* Text colors for colored backgrounds in dark mode */
[data-theme="dark"] .text-green-800 {
  color: #86efac !important;
}

[data-theme="dark"] .text-green-700 {
  color: #4ade80 !important;
}

[data-theme="dark"] .text-yellow-800 {
  color: #fde047 !important;
}

[data-theme="dark"] .text-yellow-700 {
  color: #facc15 !important;
}

[data-theme="dark"] .text-red-800 {
  color: #fca5a5 !important;
}

[data-theme="dark"] .text-red-700 {
  color: #f87171 !important;
}

[data-theme="dark"] .text-blue-800 {
  color: #93c5fd !important;
}

[data-theme="dark"] .text-blue-700 {
  color: #60a5fa !important;
}

[data-theme="dark"] .text-purple-800 {
  color: #c4b5fd !important;
}

[data-theme="dark"] .text-purple-700 {
  color: #a78bfa !important;
}

[data-theme="dark"] .text-orange-800 {
  color: #fdba74 !important;
}

[data-theme="dark"] .text-orange-700 {
  color: #fb923c !important;
}

[data-theme="dark"] .text-indigo-800 {
  color: #a5b4fc !important;
}

[data-theme="dark"] .text-indigo-700 {
  color: #818cf8 !important;
}

/* Border colors for colored boxes */
[data-theme="dark"] .border-green-200 {
  border-color: rgba(34, 197, 94, 0.3) !important;
}

[data-theme="dark"] .border-yellow-200 {
  border-color: rgba(234, 179, 8, 0.3) !important;
}

[data-theme="dark"] .border-red-200 {
  border-color: rgba(239, 68, 68, 0.3) !important;
}

[data-theme="dark"] .border-blue-200 {
  border-color: rgba(59, 130, 246, 0.3) !important;
}

[data-theme="dark"] .border-purple-200 {
  border-color: rgba(168, 85, 247, 0.3) !important;
}

[data-theme="dark"] .border-orange-200 {
  border-color: rgba(249, 115, 22, 0.3) !important;
}

[data-theme="dark"] .border-indigo-200 {
  border-color: rgba(99, 102, 241, 0.3) !important;
}

[data-theme="dark"] .border-green-500 {
  border-color: #22c55e !important;
}

[data-theme="dark"] .border-blue-500 {
  border-color: #3b82f6 !important;
}

[data-theme="dark"] .border-purple-500 {
  border-color: #a855f7 !important;
}

[data-theme="dark"] .border-orange-500 {
  border-color: #f97316 !important;
}

/* Shadow adjustments for dark mode */
[data-theme="dark"] .shadow-md {
  box-shadow: 0 4px 6px -1px var(--shadow-color), 0 2px 4px -1px var(--shadow-color);
}

[data-theme="dark"] .shadow-lg {
  box-shadow: 0 10px 15px -3px var(--shadow-color), 0 4px 6px -2px var(--shadow-color);
}

[data-theme="dark"] .shadow-xl {
  box-shadow: 0 20px 25px -5px var(--shadow-color), 0 10px 10px -5px var(--shadow-color);
}

/* Form inputs in dark mode */
[data-theme="dark"] input,
[data-theme="dark"] select,
[data-theme="dark"] textarea {
  background-color: var(--bg-tertiary);
  border-color: var(--border-color);
  color: var(--text-primary);
}

[data-theme="dark"] input::placeholder,
[data-theme="dark"] textarea::placeholder {
  color: var(--text-tertiary);
}

/* Additional text color improvements for dark mode */
[data-theme="dark"] p,
[data-theme="dark"] span,
[data-theme="dark"] li {
  color: inherit;
}

/* Ensure headings are bright in dark mode */
[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] h4,
[data-theme="dark"] h5,
[data-theme="dark"] h6 {
  color: #f9fafb !important;
}

/* Labels and small text */
[data-theme="dark"] label {
  color: #e5e7eb !important;
}

/* STRONG CONTRAST - Force all metric card text to be bright */
[data-theme="dark"] .bg-gradient-to-br {
  background: linear-gradient(to bottom right, rgba(37, 99, 235, 0.25), rgba(147, 51, 234, 0.25)) !important;
}

[data-theme="dark"] .bg-gradient-to-br .text-sm,
[data-theme="dark"] .bg-gradient-to-br .text-xs {
  color: #f3f4f6 !important;
  font-weight: 600 !important;
}

[data-theme="dark"] .bg-gradient-to-br .text-2xl,
[data-theme="dark"] .bg-gradient-to-br .font-bold {
  color: #ffffff !important;
  font-weight: 700 !important;
}

[data-theme="dark"] .bg-gradient-to-br span {
  color: #e5e7eb !important;
}

/* Specific overrides for colored text in info boxes */
[data-theme="dark"] .text-green-600 {
  color: #4ade80 !important;
}

[data-theme="dark"] .text-blue-600 {
  color: #60a5fa !important;
}

[data-theme="dark"] .text-purple-600 {
  color: #a78bfa !important;
}

[data-theme="dark"] .text-orange-600 {
  color: #fb923c !important;
}

[data-theme="dark"] .text-red-600 {
  color: #f87171 !important;
}

[data-theme="dark"] .text-yellow-600 {
  color: #facc15 !important;
}

[data-theme="dark"] .text-indigo-600 {
  color: #818cf8 !important;
}

/* Primary and secondary colors */
[data-theme="dark"] .text-primary-600 {
  color: #60a5fa !important;
}

[data-theme="dark"] .text-secondary-600 {
  color: #a78bfa !important;
}

/* Gradient backgrounds in dark mode - ensure proper contrast */
[data-theme="dark"] .from-purple-50 {
  --tw-gradient-from: rgba(168, 85, 247, 0.2) !important;
}

[data-theme="dark"] .to-blue-50 {
  --tw-gradient-to: rgba(59, 130, 246, 0.2) !important;
}

[data-theme="dark"] .from-primary-50 {
  --tw-gradient-from: rgba(37, 99, 235, 0.2) !important;
}

[data-theme="dark"] .to-secondary-50 {
  --tw-gradient-to: rgba(147, 51, 234, 0.2) !important;
}

[data-theme="dark"] .from-green-50 {
  --tw-gradient-from: rgba(34, 197, 94, 0.2) !important;
}

/* Border colors for dark mode */
[data-theme="dark"] .border-primary-200 {
  border-color: rgba(37, 99, 235, 0.4) !important;
}

[data-theme="dark"] .border-primary-700 {
  border-color: rgba(37, 99, 235, 0.6) !important;
}

[data-theme="dark"] .border-primary-100 {
  border-color: rgba(37, 99, 235, 0.3) !important;
}

[data-theme="dark"] .border-primary-800 {
  border-color: rgba(37, 99, 235, 0.5) !important;
}

/* Additional gradient combinations for dark mode */
[data-theme="dark"] .from-green-900\/30 {
  --tw-gradient-from: rgba(34, 197, 94, 0.3) !important;
}

[data-theme="dark"] .to-blue-900\/30 {
  --tw-gradient-to: rgba(59, 130, 246, 0.3) !important;
}

[data-theme="dark"] .from-primary-900\/30 {
  --tw-gradient-from: rgba(37, 99, 235, 0.3) !important;
}

[data-theme="dark"] .to-secondary-900\/30 {
  --tw-gradient-to: rgba(147, 51, 234, 0.3) !important;
}

[data-theme="dark"] .from-purple-900\/30 {
  --tw-gradient-from: rgba(168, 85, 247, 0.3) !important;
}

[data-theme="dark"] .to-blue-900\/30 {
  --tw-gradient-to: rgba(59, 130, 246, 0.3) !important;
}

/* MAXIMUM CONTRAST - Override all gradient card backgrounds and text */
[data-theme="dark"] div[class*="from-primary-50"] {
  background: linear-gradient(to bottom right, rgba(37, 99, 235, 0.2), rgba(147, 51, 234, 0.2)) !important;
  border: 1px solid rgba(37, 99, 235, 0.4) !important;
}

[data-theme="dark"] div[class*="from-primary-50"] > div {
  color: #ffffff !important;
}

[data-theme="dark"] div[class*="from-primary-50"] .text-sm {
  color: #f3f4f6 !important;
  font-weight: 600 !important;
}

[data-theme="dark"] div[class*="from-primary-50"] .text-2xl {
  color: #ffffff !important;
  font-weight: 700 !important;
}

[data-theme="dark"] div[class*="from-primary-50"] span {
  color: #e5e7eb !important;
  font-weight: 500 !important;
}
