================================================================================
BOSSUNG CURVE ANALYSIS - SUMMARY REPORT
================================================================================

Analysis Date: 2026-01-23 21:31:16
Data File: lithography_data.csv
Total Data Points: 153

--------------------------------------------------------------------------------
PROCESS WINDOW METRICS
--------------------------------------------------------------------------------
DOF (μm).......................................... 0.800
EL (mJ/cm²)....................................... 8.000
Optimal Dose (mJ/cm²)............................. 22.000
Optimal Focus (μm)................................ 0.000
Yield (%)......................................... 92.157

--------------------------------------------------------------------------------
CD STATISTICS
--------------------------------------------------------------------------------
Mean CD (nm)...................................... 45.963
Std Dev (nm)...................................... 2.297
Range (nm)........................................ 9.920
Target CD (nm).................................... 45.000
Tolerance (nm).................................... 4.500

--------------------------------------------------------------------------------
BEST DOSE FOR TARGET CD
--------------------------------------------------------------------------------
Dose (mJ/cm²)..................................... 22.000
Best Focus (μm)................................... -0.066
CD at Best Focus (nm)............................. 45.009
Error from Target (nm)............................ 0.009

--------------------------------------------------------------------------------
PROCESS CAPABILITY
--------------------------------------------------------------------------------
Cp Index.......................................... 0.653
Interpretation.................................... Poor

================================================================================
GENERATED FILES
================================================================================

✓ lithography_data.csv                               (7,719 bytes)
✓ bossung_analysis_curves.png                        (726,591 bytes)
✓ bossung_analysis_curves.pdf                        (32,604 bytes)
✓ bossung_analysis_process_window.png                (601,473 bytes)
✓ bossung_analysis_process_window.pdf                (30,447 bytes)
✓ bossung_analysis_comprehensive.png                 (725,708 bytes)
✓ bossung_analysis_comprehensive.pdf                 (40,282 bytes)
✓ advanced_dose_sensitivity.png                      (380,586 bytes)
✓ advanced_best_focus.png                            (218,392 bytes)
✓ advanced_curvature.png                             (240,046 bytes)
✓ bossung_fit_parameters.csv                         (1,307 bytes)
✓ analysis_summary.txt                               (0 bytes)

================================================================================
END OF REPORT
================================================================================
